# Fluently.TUnit.Assertions

./: Fluently.TUnit.Assertions.slnx  LICENSE
.github/workflows/: build-release-publish.yml
Debugging/: Class1.cs  Debugging.csproj  README.md
Example.Test/: Example.Test.csproj  Tests.cs
Fluently.TUnit.Assertions/: AssertMethodsConverter.cs  CompilationExtensions.cs  ExtensionGenerator.cs  Fluently.TUnit.Assertions.csproj
Fluently.TUnit.Assertions/Properties/: launchSettings.json
